* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    background-color: #F9F6E4;
    padding: 10px
}

img {
    border-width: 3px;
    border-style: solid;
    border-color: #F28775;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
    transition: 0.3s;
}

img:hover {opacity: 0.7;}

.grid-wrapper div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.grid-wrapper .wide {
    grid-column: span 2;
}
.grid-wrapper .tall {
    grid-row: span 2;
}
.grid-wrapper .big {
    grid-row: span 2;
    grid-column: span 2;
}

a {
    text-decoration: none;
}
#back {
    display: flex;
    align-items: center;
    flex-direction: row;
}
#back i {
    font-size: 40px;
    color: #F28775;
}
#back div {
    font-size: 40px;
    font-family: "Cabin", sans-serif;
    font-weight: 700;
    color: #000;
}
#image-viewer {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
.modal-content { 
    animation-name: zoom;
    animation-duration: 0.6s;
}
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}
#image-viewer .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}